<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always"/>
    <item
        android:title="Searsh"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"/>
</menu>