<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/card_spacing"
    android:layout_marginTop="@dimen/card_spacing"
    android:layout_marginRight="@dimen/card_spacing"
    android:layout_marginBottom="@dimen/card_spacing"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    android:paddingBottom="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="9dp"
                android:layout_marginTop="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/textDark"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="6dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_text"
                android:text="@string/location"
                android:textColor="@color/textDark"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                android:textSize="9sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/post_date"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/location_text"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                android:text="@string/date"
                android:textSize="9sp"/>

            <ImageButton
                android:contentDescription="@string/three_points_menu"
                android:id="@+id/options_button"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/placeholderText"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageView
                android:contentDescription="@string/publication_photo"
                android:id="@+id/post_media"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/post_picture"/>

            <TextView
                android:id="@+id/post_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                app:layout_constraintTop_toBottomOf="@id/post_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textDark"
                android:text="@string/publication_text"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/up_vote"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/post_text"
                app:layout_constraintLeft_toLeftOf="parent"
                android:backgroundTint="@android:color/white"
                android:text="@string/up_number"
                android:textColor="@color/placeholderText"
                app:icon="@drawable/ic_arrow_upward_black_24dp"
                app:iconTint="@color/placeholderText"
                app:rippleColor="@color/lightGrey"
                android:layout_marginStart="5dp"/>

            <ImageButton
                android:contentDescription="@string/down_arrow"
                android:id="@+id/down_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/post_text"
                app:layout_constraintLeft_toRightOf="@id/up_vote"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:tint="@color/placeholderText"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comments"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/post_text"
                app:layout_constraintRight_toRightOf="parent"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/placeholderText"
                android:text="@string/comment_number"
                app:iconTint="@color/placeholderText"
                app:icon="@drawable/ic_comment_black_24dp"
                app:rippleColor="@color/lightGrey"
                android:layout_marginEnd="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>